# EzGear

./: .env  .gitignore  docker-compose.yml  pom.xml
src/main/java/com/manhduc205/ezgear/: EzgearApplication.java
src/main/java/com/manhduc205/ezgear/components/: JwtTokenUtil.java  Translator.java
src/main/java/com/manhduc205/ezgear/config/: SecurityConfig.java
src/main/java/com/manhduc205/ezgear/configurations/: CloudinaryConfig.java  FirebaseConfig.java  I18nConfig.java  RedisConfig.java  SecurityConfig.java  SendGridConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/manhduc205/ezgear/conponents/: JwtTokenUtil.java
src/main/java/com/manhduc205/ezgear/controllers/: AuthController.java  BranchController.java  BrandController.java  CartController.java  CategoryController.java  CheckoutController.java  CustomerAddressController.java  InvoiceController.java  LocationController.java  NotificationController.java  OrderController.java  PaymentController.java  ProducStockController.java  ProductController.java  ProductSkuController.java  ProductStockController.java  PurchaseOrderController.java  ReviewController.java  ShipmentController.java  ShipmentHistoryController.java  StatisticController.java  StockTransactionController.java  StockTransferController.java  UserController.java  VoucherController.java  WarehouseController.java
src/main/java/com/manhduc205/ezgear/dto/: BrandDTO.java  CategoryDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/com/manhduc205/ezgear/dto/request/: LoginRequest.java
src/main/java/com/manhduc205/ezgear/dto/response/: AuthResponse.java
src/main/java/com/manhduc205/ezgear/dto/responses/: ApiResponse.java  AuthResponse.java  UserRegisterResponse.java
src/main/java/com/manhduc205/ezgear/dtos/: BranchDTO.java  BrandDTO.java  CategoryDTO.java  CustomerAddressDTO.java  ProductDTO.java  ProductImageDTO.java  ProductSkuDTO.java  ProductStockDTO.java  PurchaseOrderDTO.java  PurchaseOrderItemDTO.java  StockTransactionReportDTO.java  UserDTO.java  UserLoginDTO.java  WarehouseDTO.java
src/main/java/com/manhduc205/ezgear/dtos/request/: AddCartItemRequest.java  AddToCartRequest.java  AdminProductSearchRequest.java  AdminProductSkuSearchRequest.java  CartCheckoutRequest.java  CartItemRequest.java  CheckoutRequest.java  CustomerAddressRequest.java  InvoiceSearchRequest.java  LoginRequest.java  LogoutRequest.java  OrderItemRequest.java  OrderRequest.java  PaymentResultRequest.java  ProductPaymentRequest.java  ProductSkuSearchRequest.java  ReplyReviewRequest.java  ReviewRequest.java  SocialLoginRequest.java  StockTransferRequest.java
src/main/java/com/manhduc205/ezgear/dtos/responses/: ApiResponse.java  AuthResponse.java  BranchStockResponse.java  CartCheckoutPreviewResponse.java  CartItemResponse.java  CartResponse.java  CheckoutItemResponse.java  (+19 more)
src/main/java/com/manhduc205/ezgear/enums/: GhnOrderStatus.java  GhnRequiredNote.java  InvoiceStatus.java  OrderStatus.java  PaymentMethod.java  ROLE.java  ReviewStatus.java  ShipmentStatus.java  TokenType.java  TransferStatus.java
src/main/java/com/manhduc205/ezgear/exception/: RequestException.java
src/main/java/com/manhduc205/ezgear/exceptions/: AccessDeniedException.java  DataNotFoundException.java  GlobalExceptionHandler.java  RequestException.java
src/main/java/com/manhduc205/ezgear/mapper/: ProductMapper.java  PurchaseOrderMapper.java
src/main/java/com/manhduc205/ezgear/model/: AbstractEntity.java  Role.java  Token.java  User.java  UserRole.java
src/main/java/com/manhduc205/ezgear/models/: AbstractEntity.java  AuditLog.java  Branch.java  Brand.java  Category.java  CustomerAddress.java  Invoice.java  InvoiceItem.java  Location.java  Product.java  ProductImage.java  ProductSKU.java  ProductStock.java  Promotion.java  PurchaseOrder.java  PurchaseOrderItem.java  Review.java  ReviewImage.java  Role.java  Shipment.java  ShipmentHistory.java  StockTransaction.java  StockTransfer.java  StockTransferItem.java  User.java  UserRole.java  Warehouse.java
src/main/java/com/manhduc205/ezgear/repositories/: AuditLogRepository.java  BranchRepository.java  BrandRepository.java  CategoryRepository.java  CustomerAddressRepository.java  InvoiceRepository.java  LocationRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  ProductSkuRepository.java  ProductStockRepository.java  PromotionCategoryRepository.java  PromotionRepository.java  PromotionUsageRepository.java  PurchaseOrderRepository.java  ReviewImageRepository.java  ReviewRepository.java  RoleRepository.java  ShipmentHistoryRepository.java  ShipmentRepository.java  StatisticRepository.java  StockTransactionRepository.java  StockTransferRepository.java  TokenRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/manhduc205/ezgear/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/manhduc205/ezgear/services/: AuthService.java  BlacklistService.java  BranchService.java  BrandService.java  CartService.java  CategoryService.java  CheckoutService.java  CloudinaryService.java  CustomUserDetailsService.java  CustomerAddressService.java  FCMService.java  GhnLocalLocationService.java  InvoiceService.java  MailService.java  OrderService.java  PaymentService.java  ProductService.java  ProductSkuService.java  ProductStockService.java  PromotionService.java  PurchaseOrderService.java  RedisService.java  RefreshTokenService.java  ReviewService.java  ShipmentHistoryService.java  ShipmentService.java  StatisticService.java  StockTransactionService.java  StockTransferService.java  UserService.java  VoucherService.java  WarehouseService.java
src/main/java/com/manhduc205/ezgear/utils/: TokenType.java  VnPayUtil.java
src/main/resources/: application.yml
src/main/resources/elasticsearch/: es-setting.json
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/test/java/com/manhduc205/ezgear/: EzgearApplicationTests.java  TestDB.java
(+89 files in other folders)
